body {
  background: #000;
  color: #FFF;
  padding-top:20px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */

  > div {
    margin: 0px;
  }
  .fill {
    min-height: 100%;
    height: 100%;
  }
}

.searchBar {
  max-width: 400px;
}

.mainTitle {
  font-size: 80pt;
}

.movieList {
  background: #FFF;
  color: #000;
  margin-top: 30px;
  border-radius: 0px 0px 10px 10px;
  padding-bottom: 20px;
  padding-top: 10px;
  ul.list {
    list-style-type: none;
    padding-left: 0px;

    li {
      list-style-type: none;
      margin-left: 0px;
      padding-left: 0px;

      &:not(:last-child){
        border-bottom: 2px solid #a9a9a9;
      }

      a {
        color: #000;
        font-size: 16pt;
      }
    }
  }
}

.moviePoster{
  >img {
    width: 270px;
  }
}
